<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://kit.fontawesome.com/bbcc37db5c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Title</title>

    <style>
        body {
            background: url("img/movie.jpeg");
            background-repeat: no-repeat;
            background-size: 1450px 900px;
        }
         .body{
             font-family: 'EB Garamond', serif;;
         }
         .movieTitle{
             font-family: 'Bebas Neue', cursive;
             font-size: 36px;
             margin-bottom: auto;
         }
         /*.content {*/
         /*    display:none;*/
         /*}*/
         .loader {
             height: 100vh;
             width: 100vw;
             overflow: hidden;
             background-color: #16191e;
             position: absolute;
         }
         .loader>div{
             height: 100px;
             width: 100px;
             border:15px solid #45474b;
             border-top-color: #2a88e6;
             position: absolute;
             margin: auto;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             border-radius: 50%;
             animation: spin 1.5s infinite linear;
         }
         @keyframes spin {
             100%{
                 transform: rotate(360deg);
             }
         }
         .fa-ticket-alt {
             color: #017bfe;
         }
    </style>

</head>
<body>
<!-- this div allows for a loading screen css to appear which will fade out when get request has loaded -->
<div class="loader">
    <div></div>
</div>
<div class="content">

<!-- NAVBAR TO SEARCH FOR MOVIES USING A MODAL POPUP FORM -->
<header>
    <nav class="navbar navbar-dark bg-dark">
        <a class="webName"><i class="fas fa-film fa-5x"></i></a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Add Movie
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add your Movie</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="movieInput">Movie Title</label>
                        <input id="movieInput" class="form-control" type="text" placeholder="Type Your Movie Title">
                        <br>
                        <label>Movie Rating</label>
                        <br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">1 <i class="fas fa-ticket-alt fa-lg"></i></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">2 <i class="fas fa-ticket-alt fa-lg"></i></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">3 <i class="fas fa-ticket-alt fa-lg"></i></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">4 <i class="fas fa-ticket-alt fa-lg"></i></label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">5 <i class="fas fa-ticket-alt fa-lg"></i></label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addBtn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>


<section class="container-fluid d-flex mt-5 justify-content-around" id="movieCards">
    <!-- using a for loop in js we can append the cards into this section -->
    <!-- CARD INFORMATION. ADD BUTTONS AND MODAL WITH FORM INSIDE TO EDIT INFORMATION -->



</section>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="js/movie-database.js"></script>
</body>
</html>